
PRODUCT_SOONG_NAMESPACES += \
    vendor/realme/camera

PRODUCT_COPY_FILES += \
    vendor/realme/X2camera/proprietary/odm/lib64/libAlgoProcess.so:$(TARGET_COPY_OUT_ODM)/lib64/libAlgoProcess.so \
    vendor/realme/X2camera/proprietary/odm/lib64/lib_rectify.so:$(TARGET_COPY_OUT_ODM)/lib64/lib_rectify.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libVDBlurlessAPI_v2.so:$(TARGET_COPY_OUT_ODM)/lib64/libVDBlurlessAPI_v2.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libVDBlurless.so:$(TARGET_COPY_OUT_ODM)/lib64/libVDBlurless.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libVDDualCameraBlurlessAPI.so:$(TARGET_COPY_OUT_ODM)/lib64/libVDDualCameraBlurlessAPI.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libarcsoft_dualcam_bokeh_api.so:$(TARGET_COPY_OUT_ODM)/lib64/libarcsoft_dualcam_bokeh_api.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libarcsoft_hdrplus_hvx_stub.so:$(TARGET_COPY_OUT_ODM)/lib64/libarcsoft_hdrplus_hvx_stub.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libPerfectlyClearCruxOpt.so:$(TARGET_COPY_OUT_ODM)/lib64/libPerfectlyClearCruxOpt.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libAncHumBokeh.so:$(TARGET_COPY_OUT_ODM)/lib64/libAncHumBokeh.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libapsexif.so:$(TARGET_COPY_OUT_ODM)/lib64/libapsexif.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libVDUpScale.so:$(TARGET_COPY_OUT_ODM)/lib64/libVDUpScale.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libarcsoft_portraitSN_hvx_stub.so:$(TARGET_COPY_OUT_ODM)/lib64/libarcsoft_portraitSN_hvx_stub.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libVDSuperPhotoAPI.so:$(TARGET_COPY_OUT_ODM)/lib64/libVDSuperPhotoAPI.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libRbsFlow_cap.so:$(TARGET_COPY_OUT_ODM)/lib64/libRbsFlow_cap.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libavformat.so:$(TARGET_COPY_OUT_ODM)/lib64/libavformat.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libAlgoInterface.so:$(TARGET_COPY_OUT_ODM)/lib64/libAlgoInterface.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libCOppLceTonemapAPI.so:$(TARGET_COPY_OUT_ODM)/lib64/libCOppLceTonemapAPI.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libAncHumBokehPost.so:$(TARGET_COPY_OUT_ODM)/lib64/libAncHumBokehPost.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libhwconfigurationutil.so:$(TARGET_COPY_OUT_ODM)/lib64/libhwconfigurationutil.so \
    vendor/realme/X2camera/proprietary/odm/lib64/libbinder.so:$(TARGET_COPY_OUT_ODM)/lib64/libbinder.so \
    vendor/realme/X2camera/proprietary/odm/lib/libAlgoProcess.so:$(TARGET_COPY_OUT_ODM)/lib/libAlgoProcess.so \
    vendor/realme/X2camera/proprietary/odm/lib/lib_rectify.so:$(TARGET_COPY_OUT_ODM)/lib/lib_rectify.so \
    vendor/realme/X2camera/proprietary/odm/lib/libPerfectlyClearCruxOpt.so:$(TARGET_COPY_OUT_ODM)/lib/libPerfectlyClearCruxOpt.so \
    vendor/realme/X2camera/proprietary/odm/lib/libAncHumBokeh.so:$(TARGET_COPY_OUT_ODM)/lib/libAncHumBokeh.so \
    vendor/realme/X2camera/proprietary/odm/lib/libVDBayerHDR.so:$(TARGET_COPY_OUT_ODM)/lib/libVDBayerHDR.so \
    vendor/realme/X2camera/proprietary/odm/lib/libapsexif.so:$(TARGET_COPY_OUT_ODM)/lib/libapsexif.so \
    vendor/realme/X2camera/proprietary/odm/lib/libVDSuperPhotoAPI.so:$(TARGET_COPY_OUT_ODM)/lib/libVDSuperPhotoAPI.so \
    vendor/realme/X2camera/proprietary/odm/lib/libRbsFlow_cap.so:$(TARGET_COPY_OUT_ODM)/lib/libRbsFlow_cap.so \
    vendor/realme/X2camera/proprietary/odm/lib/libavformat.so:$(TARGET_COPY_OUT_ODM)/lib/libavformat.so \
    vendor/realme/X2camera/proprietary/odm/lib/libAlgoInterface.so:$(TARGET_COPY_OUT_ODM)/lib/libAlgoInterface.so \
    vendor/realme/X2camera/proprietary/odm/lib/libCOppLceTonemapAPI.so:$(TARGET_COPY_OUT_ODM)/lib/libCOppLceTonemapAPI.so \
    vendor/realme/X2camera/proprietary/odm/lib/libAncHumBokehPost.so:$(TARGET_COPY_OUT_ODM)/lib/libAncHumBokehPost.so \
    vendor/realme/X2camera/proprietary/odm/lib/libhwconfigurationutil.so:$(TARGET_COPY_OUT_ODM)/lib/libhwconfigurationutil.so \
    vendor/realme/X2camera/proprietary/odm/lib/libbinder.so:$(TARGET_COPY_OUT_ODM)/lib/libbinder.so \
    vendor/realme/X2camera/proprietary/odm/lib/rfsa/adsp/libarcsoft_portraitSN_hvx_skel.so:$(TARGET_COPY_OUT_ODM)/lib/rfsa/adsp/libarcsoft_portraitSN_hvx_skel.so \
    vendor/realme/X2camera/proprietary/odm/lib/rfsa/adsp/libarcsoft_hdrplus_hvx_skel.so:$(TARGET_COPY_OUT_ODM)/lib/rfsa/adsp/libarcsoft_hdrplus_hvx_skel.so \
    vendor/realme/X2camera/proprietary/odm/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so:$(TARGET_COPY_OUT_ODM)/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so \
    vendor/realme/X2camera/proprietary/product/lib64/libjni_imageutil.so:$(TARGET_COPY_OUT_PRODUCT)/lib64/libjni_imageutil.so \
    vendor/realme/X2camera/proprietary/product/lib64/libjni_snapcammosaic.so:$(TARGET_COPY_OUT_PRODUCT)/lib64/libjni_snapcammosaic.so \
    vendor/realme/X2camera/proprietary/product/lib64/libjni_snapcamtinyplanet.so:$(TARGET_COPY_OUT_PRODUCT)/lib64/libjni_snapcamtinyplanet.so \
    vendor/realme/X2camera/proprietary/product/lib/libjni_imageutil.so:$(TARGET_COPY_OUT_PRODUCT)/lib/libjni_imageutil.so \
    vendor/realme/X2camera/proprietary/product/lib/libjni_snapcammosaic.so:$(TARGET_COPY_OUT_PRODUCT)/lib/libjni_snapcammosaic.so \
    vendor/realme/X2camera/proprietary/product/lib/libjni_snapcamtinyplanet.so:$(TARGET_COPY_OUT_PRODUCT)/lib/libjni_snapcamtinyplanet.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libgpustress_eng.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libgpustress_eng.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/liboplusdrmutil.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/liboplusdrmutil.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/lib-imsvt.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/lib-imsvt.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/EngCameraClient.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/EngCameraClient.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/vendor.qti.hardware.camera.device@1.0.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/vendor.qti.hardware.camera.device@1.0.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libfwk.aps.interface.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libfwk.aps.interface.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libimscamera_jni.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libimscamera_jni.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libAPSClient-jni.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libAPSClient-jni.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/liboplusavenhancements.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/liboplusavenhancements.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libozoaudiodecoder.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libozoaudiodecoder.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libqvrcamera_client.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libqvrcamera_client.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libsmomo.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libsmomo.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/vendor.oplus.hardware.engcamera@1.0.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/vendor.oplus.hardware.engcamera@1.0.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libNativeWinBuffExchange.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libNativeWinBuffExchange.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libmediasp_jni.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libmediasp_jni.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/vendor.qti.hardware.camera.postproc@1.0.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/vendor.qti.hardware.camera.postproc@1.0.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libStereoRectifyWrapper.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libStereoRectifyWrapper.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libavformat.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libavformat.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/liboplusmediaplayerservice.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/liboplusmediaplayerservice.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libAncHumanDoubleExposure-jni.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libAncHumanDoubleExposure-jni.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/oppoex/libcriticallogex.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libcriticallogex.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libqvrservice_client.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libqvrservice_client.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libsvelte_malloc.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libsvelte_malloc.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/liboplusheifwriter.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/liboplusheifwriter.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libopluscameraservice.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libopluscameraservice.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/liboplusrecorder.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/liboplusrecorder.so \
    vendor/realme/X2camera/proprietary/system_ext/lib64/libavenhancements.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libavenhancements.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libgpustress_eng.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libgpustress_eng.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/liboplusdrmutil.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/liboplusdrmutil.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/lib-imsvt.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/lib-imsvt.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/EngCameraClient.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/EngCameraClient.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/vendor.qti.hardware.camera.device@1.0.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/vendor.qti.hardware.camera.device@1.0.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libfwk.aps.interface.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libfwk.aps.interface.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libeye_tracking_dsp_sample_stub.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libeye_tracking_dsp_sample_stub.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libimscamera_jni.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libimscamera_jni.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libAPSClient-jni.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libAPSClient-jni.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/liboplusavenhancements.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/liboplusavenhancements.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libqvr_eyetracking_plugin.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvr_eyetracking_plugin.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libozoaudiodecoder.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libozoaudiodecoder.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libqvrcamera_client.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvrcamera_client.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libScenescape.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libScenescape.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libsmomo.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libsmomo.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/vendor.oplus.hardware.engcamera@1.0.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/vendor.oplus.hardware.engcamera@1.0.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libNativeWinBuffExchange.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libNativeWinBuffExchange.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libmediasp_jni.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libmediasp_jni.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libqvr_cam_cdsp_driver_stub.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvr_cam_cdsp_driver_stub.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/vendor.qti.hardware.camera.postproc@1.0.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/vendor.qti.hardware.camera.postproc@1.0.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libStereoRectifyWrapper.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libStereoRectifyWrapper.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libavformat.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libavformat.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/liboplusmediaplayerservice.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/liboplusmediaplayerservice.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libAncHumanDoubleExposure-jni.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libAncHumanDoubleExposure-jni.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/oppoex/libcriticallogex.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libcriticallogex.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libqvrservice_client.qti.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvrservice_client.qti.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libqvrservice.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvrservice.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/liboplusheifwriter.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/liboplusheifwriter.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libopluscameraservice.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libopluscameraservice.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/rfsa/adsp/libqvr_dsp_driver_skel.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvr_dsp_driver_skel.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/rfsa/adsp/libtracker_6dof_skel_8150.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libtracker_6dof_skel_8150.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/rfsa/adsp/libtracker_6dof_skel_8250.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libtracker_6dof_skel_8250.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/rfsa/adsp/libqvr_cam_dsp_driver_skel.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvr_cam_dsp_driver_skel.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/rfsa/adsp/libeye_tracking_dsp_sample_skel.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libeye_tracking_dsp_sample_skel.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/liboplusrecorder.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/liboplusrecorder.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libqvr_cdsp_driver_stub.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libqvr_cdsp_driver_stub.so \
    vendor/realme/X2camera/proprietary/system_ext/lib/libavenhancements.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib/libavenhancements.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensormodule.sunny_s5kgw1_v1.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensormodule.sunny_s5kgw1_v1.bin \
    vendor/realme/X2camera/proprietary/vendor/lib64/libcamera2ndk_vendor.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcamera2ndk_vendor.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.haf.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.haf.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.aecwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.aecwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.oppoengmode.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.oppoengmode.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/android.hardware.camera.provider@2.4-external.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.camera.provider@2.4-external.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.af.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.af.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libOmxVenc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libOmxVenc.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libsdmextension.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsdmextension.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.eisv3.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.eisv3.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.rtb.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.rtb.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensor.s5kgw1.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensor.s5kgw1.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libfastcvopt.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libfastcvopt.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.memcpy.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.memcpy.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.eisv2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.eisv2.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.eisv3.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.eisv3.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/vendor.qti.hardware.camera.device@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.qti.hardware.camera.device@1.0.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@3.2-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.2-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.depth.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.depth.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libSEC.HybridHDR.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libSEC.HybridHDR.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.awbwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.awbwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libcamera_nn_stub.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcamera_nn_stub.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.dummysat.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.dummysat.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libcamera_core_hwi.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcamera_core_hwi.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensormodule.sunny_s5kgw1_v0.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensormodule.sunny_s5kgw1_v0.bin \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.awb.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.awb.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensormodule.sunny_hi846.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensormodule.sunny_hi846.bin \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.stich.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.stich.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libVDDualCameraBlurlessAPI.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libVDDualCameraBlurlessAPI.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@1.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@1.0-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.afwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.afwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/android.hardware.camera.provider@2.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.camera.provider@2.4-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.gpu.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.gpu.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.qcom.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.qcom.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libarcsoft_dualcam_bokeh_api.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libarcsoft_dualcam_bokeh_api.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libthermalclient.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libthermalclient.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.sstabdefer.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.sstabdefer.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@3.4-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.4-external-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.swcac.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.swcac.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensormodule.qtech_s5kgw1.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensormodule.qtech_s5kgw1.bin \
    vendor/realme/X2camera/proprietary/vendor/lib64/libfastcvdsp_stub.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libfastcvdsp_stub.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.sstabrealt.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.sstabrealt.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@3.5-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.5-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.swregistration.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.swregistration.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.pdlib.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.pdlib.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/vendor.qti.hardware.camera.postproc@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.qti.hardware.camera.postproc@1.0.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.watermark.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.watermark.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@3.6-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.6-external-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libWaterMark.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libWaterMark.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libsdmcore.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsdmcore.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.dummyrtb.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.dummyrtb.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.pdlibwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.pdlibwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensormodule.shine_gc2375.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensormodule.shine_gc2375.bin \
    vendor/realme/X2camera/proprietary/vendor/lib64/libOPPORectify.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libOPPORectify.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.sat.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.sat.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libcamxfdengine.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcamxfdengine.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.chi.override_moorea.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.chi.override_moorea.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libCOppLceTonemapAPI.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libCOppLceTonemapAPI.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libOPLUS_aisd.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libOPLUS_aisd.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.arcsoft.node.ozeis.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.arcsoft.node.ozeis.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensormodule.ofilm_s5kgd1sp.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensormodule.ofilm_s5kgd1sp.bin \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.remosaic.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.remosaic.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libocam_common.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libocam_common.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@3.5-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.5-external-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/lib-imsvtcore.so:$(TARGET_COPY_OUT_VENDOR)/lib64/lib-imsvtcore.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.preview.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.preview.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.eisv2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.eisv2.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/libEIS.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libEIS.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.sensormodule.shine_ov02a1b.bin:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.sensormodule.shine_ov02a1b.bin \
    vendor/realme/X2camera/proprietary/vendor/lib64/libcom.qti.chinodeutils.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcom.qti.chinodeutils.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.fcv.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.fcv.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@3.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.4-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.stats.aec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.stats.aec.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.oppo.node.drawafinfo.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.oppo.node.drawafinfo.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/camera.device@3.3-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/camera.device@3.3-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/qcom.camera.log.so:$(TARGET_COPY_OUT_VENDOR)/lib64/qcom.camera.log.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/android.hardware.camera.provider@2.4-legacy.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.camera.provider@2.4-legacy.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/com.qti.node.dewarp.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.qti.node.dewarp.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/liboppo_platform_hwi.so:$(TARGET_COPY_OUT_VENDOR)/lib64/liboppo_platform_hwi.so \
    vendor/realme/X2camera/proprietary/vendor/lib64/audio.primary.sm6150.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio.primary.sm6150.so \
    vendor/realme/X2camera/proprietary/vendor/lib32/libarcsoft_lensstaindetection.so:$(TARGET_COPY_OUT_VENDOR)/lib32/libarcsoft_lensstaindetection.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libcamera2ndk_vendor.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcamera2ndk_vendor.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libdsp_streamer_skel.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdsp_streamer_skel.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.aecwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.aecwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.oppo.node.oppoengmode.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.oppo.node.oppoengmode.so \
    vendor/realme/X2camera/proprietary/vendor/lib/android.hardware.camera.provider@2.4-external.so:$(TARGET_COPY_OUT_VENDOR)/lib/android.hardware.camera.provider@2.4-external.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libfastcvadsp.so:$(TARGET_COPY_OUT_VENDOR)/lib/libfastcvadsp.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.af.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.af.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libOmxVenc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libOmxVenc.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libsdmextension.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsdmextension.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.eisv3.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.eisv3.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.sensor.s5kgw1.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.sensor.s5kgw1.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libfastcvopt.so:$(TARGET_COPY_OUT_VENDOR)/lib/libfastcvopt.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.memcpy.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.memcpy.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.eisv2.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.eisv2.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.eisv3.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.eisv3.so \
    vendor/realme/X2camera/proprietary/vendor/lib/vendor.qti.hardware.camera.device@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.qti.hardware.camera.device@1.0.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@3.2-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@3.2-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.depth.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.depth.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libSEC.HybridHDR.so:$(TARGET_COPY_OUT_VENDOR)/lib/libSEC.HybridHDR.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.awbwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.awbwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libcamera_nn_stub.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcamera_nn_stub.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.dummysat.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.dummysat.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.awb.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.awb.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.stich.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.stich.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@1.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@1.0-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.afwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.afwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib/android.hardware.camera.provider@2.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/android.hardware.camera.provider@2.4-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.gpu.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.gpu.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.qcom.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.qcom.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libthermalclient.so:$(TARGET_COPY_OUT_VENDOR)/lib/libthermalclient.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.oppo.node.sstabdefer.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.oppo.node.sstabdefer.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@3.4-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@3.4-external-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.swcac.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.swcac.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libfastcvdsp_stub.so:$(TARGET_COPY_OUT_VENDOR)/lib/libfastcvdsp_stub.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.oppo.node.sstabrealt.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.oppo.node.sstabrealt.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@3.5-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@3.5-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.swregistration.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.swregistration.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.pdlib.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.pdlib.so \
    vendor/realme/X2camera/proprietary/vendor/lib/vendor.qti.hardware.camera.postproc@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.qti.hardware.camera.postproc@1.0.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@3.6-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@3.6-external-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libsdmcore.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsdmcore.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.dummyrtb.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.dummyrtb.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libarcsoft_dualcam_refocus_skel.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_dualcam_refocus_skel.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.pdlibwrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.pdlibwrapper.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libcamxfdengine.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcamxfdengine.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.chi.override_moorea.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.chi.override_moorea.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.remosaic.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.remosaic.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libocam_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libocam_common.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@3.5-external-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@3.5-external-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/lib-imsvtcore.so:$(TARGET_COPY_OUT_VENDOR)/lib/lib-imsvtcore.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.eisv2.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.eisv2.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libcamera_nn_skel.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcamera_nn_skel.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libEIS.so:$(TARGET_COPY_OUT_VENDOR)/lib/libEIS.so \
    vendor/realme/X2camera/proprietary/vendor/lib/libcom.qti.chinodeutils.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcom.qti.chinodeutils.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.fcv.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.fcv.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@3.4-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@3.4-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.stats.aec.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.stats.aec.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.oppo.node.drawafinfo.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.oppo.node.drawafinfo.so \
    vendor/realme/X2camera/proprietary/vendor/lib/camera.device@3.3-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/camera.device@3.3-impl.so \
    vendor/realme/X2camera/proprietary/vendor/lib/qcom.camera.log.so:$(TARGET_COPY_OUT_VENDOR)/lib/qcom.camera.log.so \
    vendor/realme/X2camera/proprietary/vendor/lib/android.hardware.camera.provider@2.4-legacy.so:$(TARGET_COPY_OUT_VENDOR)/lib/android.hardware.camera.provider@2.4-legacy.so \
    vendor/realme/X2camera/proprietary/vendor/lib/com.qti.node.dewarp.so:$(TARGET_COPY_OUT_VENDOR)/lib/com.qti.node.dewarp.so \
    vendor/realme/X2camera/proprietary/vendor/lib/audio.primary.sm6150.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio.primary.sm6150.so

PRODUCT_PACKAGES += \
    OppoGallery2 \
    OppoCamera \
    AppPlatform \
    coloros-support-wrapper \
    com.oppo.camera.unit.sdk
